# paimon-trino

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml  tree
.github/workflows/: ci-jdk17.yml  ci-jdk21.yml  ci.yml  publish_snapshot.yml  publish_snapshot_jdk17.yml  publish_snapshot_jdk21.yml
paimon-prestosql-332/: pom.xml
paimon-prestosql-332/src/main/java/org/apache/paimon/prestosql/: PrestoSqlConnectorFactory.java  PrestoSqlMetadata.java  PrestoSqlPageSource.java  PrestoSqlSplitManager.java  PrestoSqlSplitSource.java
paimon-prestosql-332/src/test/java/org/apache/paimon/prestosql/: TestPrestoSqlITCase.java
paimon-prestosql-common/: pom.xml
paimon-prestosql-common/src/main/java/org/apache/paimon/prestosql/: ClassLoaderUtils.java  DecimalUtils.java  DecimalUtilsBase.java  EncodingUtils.java  FieldNameUtils.java  PrestoSqlColumnHandle.java  PrestoSqlConnector.java  PrestoSqlConnectorFactory.java  PrestoSqlConnectorFactoryBase.java  PrestoSqlException.java  PrestoSqlFilterConverter.java  PrestoSqlHandleResolver.java  PrestoSqlMetadata.java  PrestoSqlMetadataBase.java  PrestoSqlPageSource.java  PrestoSqlPageSourceBase.java  PrestoSqlPageSourceProvider.java  PrestoSqlPlugin.java  PrestoSqlSplit.java  PrestoSqlSplitManager.java  PrestoSqlSplitManagerBase.java  PrestoSqlSplitSource.java  PrestoSqlSplitSourceBase.java  PrestoSqlTableHandle.java  PrestoSqlTableOptionUtils.java  PrestoSqlTableOptions.java  PrestoSqlTransactionHandle.java  PrestoSqlTypeUtils.java
paimon-prestosql-common/src/test/java/org/apache/paimon/prestosql/: PrestoSqlQueryRunner.java  PrestoSqlTestUtils.java  SimpleTableTestHelper.java  TestPrestoSqlColumnHandle.java  TestPrestoSqlConnectorFactory.java  TestPrestoSqlFilterConverter.java  TestPrestoSqlPlugin.java  TestPrestoSqlSplit.java  TestPrestoSqlTCase.java  TestPrestoSqlTableHandle.java  TestPrestoSqlType.java
paimon-trino-358/: pom.xml
paimon-trino-358/src/main/java/org/apache/paimon/trino/: DecimalUtils.java  TrinoConnectorFactory.java  TrinoMetadata.java  TrinoSplit.java  TrinoSplitManager.java
paimon-trino-358/src/test/java/org/apache/paimon/trino/: TestTrino358ITCase.java  TestTrinoITCase.java
paimon-trino-368/: pom.xml
paimon-trino-368/src/main/java/org/apache/paimon/trino/: TrinoHandleResolver.java  TrinoMetadata.java  TrinoPageSource.java  TrinoSplitManager.java  TrinoSplitSource.java
paimon-trino-368/src/test/java/org/apache/paimon/trino/: SimpleTableTestHelper.java  TestTrino368ITCase.java  TestTrinoITCase.java
paimon-trino-369/: pom.xml
paimon-trino-369/src/main/java/org/apache/paimon/trino/: TrinoConnectorFactory.java  TrinoMetadata.java  TrinoSplitSource.java
paimon-trino-369/src/test/java/org/apache/paimon/trino/: SimpleTableTestHelper.java  TestTrino369ITCase.java
paimon-trino-370/: pom.xml
paimon-trino-370/src/main/java/org/apache/paimon/trino/: TrinoMetadata.java  TrinoSplitManager.java
paimon-trino-370/src/test/java/org/apache/paimon/trino/: TestTrino370ITCase.java
paimon-trino-385/: pom.xml
paimon-trino-388/: pom.xml
paimon-trino-388/src/main/assembly/: paimon.xml
paimon-trino-388/src/main/java/org/apache/paimon/trino/: TableChangesFunction.java  TableChangesFunctionProvider.java  TrinoConnector.java  TrinoConnectorBase.java  TrinoConnectorFactoryBase.java  TrinoMetadataBase.java  TrinoModule.java  TrinoSplitManagerBase.java  TrinoTableHandle.java
paimon-trino-388/src/test/java/org/apache/paimon/trino/: TestTrino388ITCase.java
paimon-trino-393/: pom.xml
paimon-trino-393/src/main/java/org/apache/paimon/trino/: TrinoConnectorFactory.java
paimon-trino-393/src/test/java/org/apache/paimon/trino/: TestTrino393ITCase.java
paimon-trino-420/: pom.xml
paimon-trino-420/src/test/java/org/apache/paimon/trino/: TestTrino420ITCase.java
paimon-trino-422/: pom.xml
paimon-trino-422/src/main/java/org/apache/paimon/trino/: TrinoConnector.java  TrinoConnectorFactory.java  TrinoMetadataFactory.java  TrinoPageSource.java
paimon-trino-422/src/main/java/org/apache/paimon/trino/fileio/: TrinoFileIO.java
paimon-trino-422/src/test/java/org/apache/paimon/trino/: TestTrino422ITCase.java
paimon-trino-427/: pom.xml
paimon-trino-427/src/main/java/org/apache/paimon/trino/: DirectTrinoPageSource.java  TrinoConnectorFactory.java  TrinoMetadata.java  TrinoMetadataBase.java  TrinoPageSource.java  TrinoPageSourceProvider.java  TrinoSplitManager.java  TrinoTableHandle.java
paimon-trino-427/src/test/java/org/apache/paimon/trino/: TestTrino427ITCase.java
paimon-trino-432/: pom.xml
paimon-trino-432/src/test/java/org/apache/paimon/trino/: TestTrino432ITCase.java
paimon-trino-440/: pom.xml
paimon-trino-440/src/main/java/org/apache/paimon/trino/: ClassLoaderUtils.java  FixedBucketTableShuffleFunction.java  TrinoMergePageSourceWrapper.java  TrinoMetadata.java  TrinoModule.java  TrinoNodePartitioningProvider.java  TrinoPageSinkProvider.java  TrinoPageSourceProvider.java  TrinoPartitioningHandle.java  (+4 more)
paimon-trino-common/: pom.xml
src/main/java/org/apache/paimon/trino/: DecimalUtils.java  DirectTrinoPageSource.java  FixedBucketTableShuffleFunction.java  TrinoConnector.java  TrinoConnectorFactory.java  TrinoFilterExtractor.java  TrinoMergePageSourceWrapper.java  TrinoMetadata.java  TrinoMetadataFactory.java  TrinoModule.java  TrinoOrcDataSource.java  TrinoPageSinkProvider.java  TrinoPageSource.java  TrinoPageSourceProvider.java  TrinoPageSourceWrapper.java  TrinoPartitioningHandle.java  TrinoRow.java  TrinoSessionProperties.java  TrinoSplit.java  TrinoSplitManager.java  TrinoTableHandle.java  TrinoTableOptionUtils.java  TrinoTransactionHandle.java  TrinoTransactionManager.java
src/test/java/org/apache/paimon/trino/: TestTrinoPartitioningHandle.java  TestTrinoPlugin.java  TrinoColumnHandleTest.java  TrinoConnectorFactoryTest.java  TrinoDistributedQueryTest.java  TrinoFilterConverterTest.java  TrinoFilterExtractorTest.java  TrinoITCase.java  TrinoPartitioningHandleTest.java  TrinoPluginTest.java  TrinoRowTest.java  TrinoSplitTest.java  TrinoTableHandleTest.java  TrinoTypeTest.java
tools/maven/: checkstyle.xml
(+104 files in other folders)
